# Grafika

./: Program.cs  README.md  Szeminarium1.sln
2024_04_09_2 (1)/Szeminarium1_24_02_17_2/: ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj
BMW/: Projekt.sln
BMW/Szeminarium1_24_02_17_2/: AiCar.cs  CameraDescriptor.cs  GlObject.cs  MtlLoader.cs  ObjResourceReader.cs  Program.cs  Projekt.csproj  Szeminarium1_24_02_17_2.csproj
BMW/Szeminarium1_24_02_17_2/Resources/: Car2.mtl
Lab3-2/: Program.cs
Lab3-2/Shaders/: FragmentShader.frag
Lab3/Lab3-1/: Lab3-1.sln
Lab3/Lab3-1/Lab3-1/: Lab3-1.csproj  Program.cs
Rubik/: Rubik.sln
Rubik/Rubik/: Program.cs
Szeminarium1/: Program.cs
Szeminarium1/Szeminarium1/: Program.cs  Program_BACKUP_229.cs  Program_BASE_229.cs  Program_REMOTE_229.cs  Szeminarium1.csproj
